<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="theme-color" content="#000000">

  <script type="text/javascript" src="/config.js"></script>
  <link rel="icon" type="image/png" href="/favicon.png" />

  <title>
    <%= htmlWebpackPlugin.options.title %>
  </title>

  <style>
    .loader,
    .loader:after {
      border-radius: 50%;
      width: 25px;
      height: 25px;
    }

    .loader {
      margin: 250px auto;
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      border-top: 2px solid rgba(65, 204, 180, 0.2);
      border-right: 2px solid rgba(65, 204, 180, 0.2);
      border-bottom: 2px solid rgba(65, 204, 180, 0.2);
      border-left: 2px solid #41ccb4;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }

    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    body {
      font-family: "Open Sans";
      -webkit-font-smoothing: antialiased;
      background: #f9f9f9;
      margin: 0;
      padding: 0;
    }

    body.blurDialogOpened .App {
      filter: blur(3px);
    }

    * {
      box-sizing: border-box;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

</head>

<body>

  <noscript>You need to enable JavaScript to run this app.
  </noscript>

  <div id="root">
    <div class="loader" />

  </div>
</body>

</html>
