# DESC With "real world" fake data

# user 11
python test_user_creation.py --user 3  --username "Laura Parker" --approve

# user 12
python test_user_creation.py --user 4  --username "Florian Schreiber" --approve

# user 13
python test_user_creation.py --user 5  --username "Claudia Schmitt" --approve

# user 14
python test_user_creation.py --user 6  --username "Sean Grey" --approve

# user 15
python test_user_creation.py --user 9  --username "Andrew Williams" --approve

# user 16
python test_user_creation.py --user 10 --username "Nicole Watkins" --approve

# whitelist 1
python test_whitelist_creation.py --name "whitelist1" --approve
# group 2
python test_group_creation.py \
  --name 'APAC Ops' \
  --approve \
  --users 11 \
  --users 12

# group 3
python test_group_creation.py \
  --name 'America Ops' \
  --approve \
  --users 13 \
  --users 14 \
  --users 16

# bitcoin account
python test_account_creation.py \
  --name BlockchainPlanet \
  --currency bitcoin \
  --approve \
  --multi-sets-json "[
    { \"name\": \"Rule 1\",
      \"rules\": [
          { \"type\": \"MULTI_AUTHORIZATIONS\",
            \"data\": [
                { \"quorum\": 2, \"users\": [13, 14]},
                { \"quorum\": 2, \"group_id\": 3}
            ]
          }
      ]
    }
  ]"

# ethereum account
python test_account_creation.py \
  --name "Nakchain ETH" \
  --currency ethereum \
  --approve \
  --multi-sets-json "[
    {
      \"name\": \"Rule 1\",
      \"rules\": [
        {
            \"type\": \"THRESHOLD\",
            \"data\": [
                {
                    \"currency_type\": \"CRYPTO\",
                    \"min\": \"0\",
                    \"max\": \"1000\"
                }
            ]
        },
        {
            \"type\": \"MULTI_AUTHORIZATIONS\",
            \"data\": [
                {\"quorum\": 1, \"users\": [14]}
            ]
        }
      ]
  },
    {
        \"name\": \"Rule 2\",
        \"rules\": [
            {
                \"type\": \"THRESHOLD\",
                \"data\": [
                    {
                        \"currency_type\": \"CRYPTO\",
                        \"min\": \"0\",
                        \"max\": \"1000\"
                    }
                ]
            },
            {
                \"type\": \"MULTI_AUTHORIZATIONS\",
                \"data\": [
                    {\"quorum\": 1, \"users\": [13]}
                ]
            }
        ]
    }
  ]"

# ethereum account
python test_account_creation.py \
  --name "Blockchain ETH" \
  --currency ethereum \
  --approve \
  --multi-sets-json "[
    {
        \"name\": \"Rule 1\",
        \"rules\": [
            {
                \"type\": \"WHITELIST\",
                \"data\": [1]
            },
            {
                \"type\": \"THRESHOLD\",
                \"data\": [
                    {
                        \"currency_type\": \"CRYPTO\",
                        \"min\": \"0\",
                        \"max\": \"1000\"
                    }
                ]
            },
            {
                \"type\": \"MULTI_AUTHORIZATIONS\",
                \"data\": [
                    {\"quorum\": 1, \"group_id\": 3}
                ]
            }
        ]
    },
    {
        \"name\": \"Rule 2\",
        \"rules\": [
            {
                \"type\": \"MULTI_AUTHORIZATIONS\",
                \"data\": [
                    {\"quorum\": 2, \"group_id\": 3},
                    {\"quorum\": 2, \"users\": [13, 14]}
                ]
            },
            {
                \"type\": \"THRESHOLD\",
                \"data\": [
                    {
                        \"currency_type\": \"CRYPTO\",
                        \"min\": \"0\",
                        \"max\": \"1000\"
                    }
                ]
            }
        ]
    },
    {
        \"name\": \"Rule 3\",
        \"rules\": [
            {
                \"type\": \"MULTI_AUTHORIZATIONS\",
                \"data\": [
                    {\"quorum\": 2, \"group_id\": 3},
                    {\"quorum\": 1, \"users\": [14]}
                ]
            },
            {
                \"type\": \"THRESHOLD\",
                \"data\": [
                    {
                        \"currency_type\": \"CRYPTO\",
                        \"min\": \"2000\",
                        \"max\": \"4000\"
                    }
                ]
            }
        ]
    }
]"
