# DESC With lots of accounts

# user 11
python test_user_creation.py --user 3  --username "Laura Parker" --approve

# user 12
python test_user_creation.py --user 4  --username "Florian Schreiber" --approve

# user 13
python test_user_creation.py --user 5  --username "Claudia Schmitt" --approve

# user 14
python test_user_creation.py --user 6  --username "Sean Grey" --approve

# user 15
python test_user_creation.py --user 9  --username "Andrew Williams" --approve

# user 16
python test_user_creation.py --user 10 --username "Nicole Watkins" --approve

# group 2
python test_group_creation.py \
  --name 'APAC Ops' \
  --approve \
  --users 11 \
  --users 12

# group 3
python test_group_creation.py \
  --name 'America Ops' \
  --approve \
  --users 13 \
  --users 14 \
  --users 16


currencies=("bitcoin" "litecoin" "ethereum" "dashcoin" "dogecoin" "vertcoin" "viacoin")


for ((n=1;n<201;n++))
  do
    RANDOM=$$$(date +%s)
    currency=${currencies[$RANDOM % ${#currencies[@]} ]}
    python test_account_creation.py \
      --name "$currency $n" \
      --currency "$currency" \
      --approve \
      --tx-approval-steps "[
        { \"quorum\": 2, \"group_id\": 3 },
        { \"quorum\": 2, \"users\": [12, 15] },
        { \"quorum\": 1, \"users\": [11] }
      ]"
  done

